{
  "extends": "./tsconfig.settings",
  "include": ["./src"],
  "exclude": [
    "dist", "node_modules",
    "./src/**/__fixtures__",
    "./src/**/__mocks__",
    "./src/**/*.test.ts",
    "./src/**/*.test.tsx"
  ]
}
